* {
  margin: 0;
  padding: 0;
}

:root {
  --blue-dark: #233142;
  --red: #ed282f;
  --gray: #7f7f7f;
}
.box {
  position: absolute;
}
.stack-top {
  z-index: 9;
}
body {
  background-color: #eee;
}

.navbar {
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .navbar-logo {
    img {
      width: 70px;
    }
  }
  #menu-icon {
    display: none;
  }

  nav {
    ul {
      display: flex;
      list-style: none;
    }
  }
}

.section-divider {
  .custom-shape-divider-bottom-1657434820 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-bottom-1657434820 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 147px;
    transform: rotateY(180deg);
  }

  .custom-shape-divider-bottom-1657434820 .shape-fill {
    fill: #ed282f;
  }
  .custom-shape-divider-bottom-1657434820 .shape-fill-2 {
    fill: #eee;
  }
  .bottom-svg {
    background-color: var(--red);
  }
  .appcode-info {
    height: 200px;
    background-color: var(--red);
  }
}

//pantallas sm
//@media only screen and (max-width: 1020px) {
//  body {
//   background-color: blue;
// }
//}

// pantallas xs
@media only screen and (max-width: 767px) {
  header {
    .navbar {
      margin: 1em;
      .navbar-logo {
        img {
          display: block;
          width: 50px;
        }
      }

      #menu-icon {
        display: block;
        size: 50px;
      }
      nav {
        display: none;
      }
    }
  }
  .appcode-div {
    background-image: url(/img/Please.svg);
    background-repeat: no-repeat;

    margin-left: 3em;
    height: 31em;

    .div-title {
      font-family: "Lato", sans-serif;
      font-size: 2em;
      color: var(--gray);
      padding-top: 6em;
      span {
        color: var(--red);
      }
    }
    .section-divider {
      .custom-shape-divider-bottom-1657434820 {
        svg {
          width: calc(100% + 1.3px);
          height: 54px;
        }
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;

    .card {
      border: solid;
      border-radius: 15px;
      border-width: 1px;
      border-color: #aaa;
      margin: 2em;

      width: 60%;
      .card-img {
        display: flex;
        justify-content: center;
        img {
          padding: 1em;
          width: 90%;
          height: 90%;
        }
      }

      .card-body {
        display: flex;
        flex-direction: column;
        margin-top: 1em;
        padding: 2em;
        font-family: "Lato", sans-serif;
        .title {
          text-align: center;
        }
        .card-text {
          text-align: justify center;
        }
        .card-button {
          display: flex;
          padding: 1em;
          margin: 1em;
          justify-content: center;
          background-color: var(--blue-dark);
        }
      }
    }
  }
}
